<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inspirational Flex Panels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="https://fav.farm/clouds" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #070707;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: rgb(255, 255, 255);
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(panel1.jpg); }

    .panel2 { background-image:url(panel2.jpg); }

    .panel3 { background-image:url(panel3.jpg); }

   .panel4 { background-image:url(panel4.jpg); }

    .panel5 { background-image:url(panel5.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }


    .panel p {
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
      font-weight: 400px;
    }

    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      flex: 5;
      font-size: 20px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Keep</p>
      <p>Moving</p>
    </div>
    <div class="panel panel2">
      <p>Believe</p>
      <p>in</p>
      <p>Yourself</p>
    </div>
    <div class="panel panel3">
      <p>Dreams</p>
      <p>Can</p>
      <p>Happen</p>
    </div>
    <div class="panel panel4">
      <p>Embrace</p>
      <p>Every </p>
      <p>Challenge</p>
    </div>
    <div class="panel panel5">
      <p>Never</p>
      <p>Stop</p>
      <p>Learning</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
